# Server Configuration
PORT=8080
JWT_SECRET=your_jwt_secret_key

# Database Configuration
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_app_password
EMAIL_FROM=your_email@example.com
BASE_URL=http://localhost:8080

